AccountantMVVM/View/Login.xaml

<Window x:Class="AccountantMVVM.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AccountantMVVM"
        xmlns:viewModel="clr-namespace:AccountantMVVM.ViewModel"
        mc:Ignorable="d"
        Title="Login" Height="600" Width="420"  ResizeMode="NoResize">
    <Window.Resources>
        <viewModel:LoginVM x:Key="UserViewModel" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="41*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>
        <TextBox Grid.Row="1" x:Name="UserNameInputTB" HorizontalAlignment="Center" Height="24" VerticalAlignment="Center" Width="333" Text="{Binding Login_UserNameTb, Mode=TwoWay, Source={StaticResource UserViewModel}, UpdateSourceTrigger=PropertyChanged}" FontStyle="Italic" FontSize="10" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" TextChanged="UserNameInputTB_TextChanged" KeyDown="UserNameInputTB_KeyDown"/>
        <Button Style="{StaticResource RoundCorner}" Grid.Row="2" x:Name="LoginUserBtn" Content="Enter" HorizontalAlignment="Center" VerticalAlignment="Center" Width="156" Command="{Binding LoginClicked, Mode=OneWay, Source={StaticResource UserViewModel}}" Height="50" FontSize="20"/>
        <Label Grid.Row="4" x:Name="infoMessageLabel" Content="{Binding InfoMessage, Mode=OneWay, Source={StaticResource UserViewModel}}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="392" Height="82" FontSize="12" HorizontalContentAlignment="Center" Foreground="Red" Margin="10,16,10,15"/>

    </Grid>
</Window>
