AccountantMVVM/View/MainWindow.xaml

<Window x:Class="AccountantMVVM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AccountantMVVM"
        xmlns:viewModel="clr-namespace:AccountantMVVM.ViewModel"
        mc:Ignorable="d"
        Title="Accountant" Height="350" Width="525">
    <Window.Resources>
        <viewModel:MainVM x:Key="MainViewModel" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="19*"/>
            <RowDefinition Height="300*"/>
        </Grid.RowDefinitions>
        <TabControl x:Name="TabPanel" HorizontalAlignment="Stretch" Height="auto" VerticalAlignment="Stretch" Width="auto" Margin="0,0,0,0" Grid.Column="0" Grid.Row="1">
            <TabItem Header="Bankroll">
                <Grid Background="#FFE5E5E5">
                    <Label x:Name="Label1" Content="{Binding ActualUser.UserName, Source={StaticResource MainViewModel}}" HorizontalAlignment="Left" Margin="271,52,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="Label2" Content="{Binding ActualUser.Id, Source={StaticResource MainViewModel}}" HorizontalAlignment="Left" Margin="271,97,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="Label3" Content="Label" HorizontalAlignment="Left" Margin="271,139,0,0" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
            <TabItem Header="History" IsEnabled="false">
                <Grid Background="#FFE5E5E5" Margin="0,-2,0,0">
                </Grid>
            </TabItem>
        </TabControl>
        <Menu HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="auto" Grid.Row="0">
            <MenuItem Header="File" IsEnabled="false"/>
            <MenuItem Header="Bankroll" IsEnabled="True">
                <MenuItem Header="New..." IsEnabled="True" Command="{Binding AddNewBankRollClicked, Mode=OneWay, Source={StaticResource MainViewModel}}"/>
                <MenuItem Header="Edit..." IsEnabled="false"/>
                <Separator/>
                <MenuItem Header="Bankrolls" IsEnabled="false">
                    <MenuItem Header="Bankroll_1_Template" IsEnabled="false"/>
                    <MenuItem Header="Bankroll_2_Template" IsEnabled="false"/>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Tools" IsEnabled="false"/>
            <MenuItem Header="Help" IsEnabled="false"/>
        </Menu>
        <!--<Expander ExpandDirection="Left" VerticalContentAlignment="Stretch" HorizontalAlignment="Stretch" Margin="298,0,0,0" Grid.Row="1" VerticalAlignment="Stretch" Grid.ColumnSpan="2">
            <Expander.Header>
                <TextBlock Text="BankRoll">
                    <TextBlock.LayoutTransform>
                        <RotateTransform Angle="90"/>
                    </TextBlock.LayoutTransform>
                </TextBlock>
            </Expander.Header>
            <Border BorderBrush="Black" BorderThickness="2">
                <Grid Background="#FFE" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
            </Border>
        </Expander>-->
    </Grid>
</Window>
