AccountantMVVM/View/PopUp/AddNewBankRollPopUp.xaml

<Window x:Class="AccountantMVVM.AddNewBankRollPopUp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Add New BankRoll" Height="300" Width="300" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="42*"/>
            <RowDefinition Height="38*"/>
            <RowDefinition Height="41*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="39*"/>
            <RowDefinition Height="41*"/>
            <RowDefinition Height="28*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="21*"/>
            <ColumnDefinition Width="99*"/>
            <ColumnDefinition Width="172*"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,5,0" Content="BankRoll name:"></Label>
        <TextBox Name="NewBankRollNameTxtBox" VerticalContentAlignment="Center"  Grid.Row="1" HorizontalAlignment="Left" Height="22" HorizontalContentAlignment="Left" VerticalAlignment="Center" Width="120" Margin="5,0,0,0" Grid.Column="2" TextChanged="NewBankRollNameTxtBox_TextChanged"/>

        <Label Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,5,0" Content="Actual money:"></Label>
        <TextBox Name="ActualMoneyTxtBox" VerticalContentAlignment="Center" Text="0" Grid.Row="2" HorizontalAlignment="Left" Height="22" HorizontalContentAlignment="Left" VerticalAlignment="Center" Width="120" Margin="5,0,0,0" Grid.Column="2" PreviewTextInput="ActualMoneyTxtBox_PreviewTextInput"/>

        <Label Name="InfoLabel" Grid.Row="5" HorizontalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" Content="" Foreground="Red" Grid.ColumnSpan="3" Width="274"/>

        <Button Style="{StaticResource RoundCorner}" Grid.Row="6" Grid.Column="2" Width="60" Name="CancelBtn" Margin="0,0,10,0" HorizontalAlignment="Right" VerticalContentAlignment="Center" VerticalAlignment="Center" Content="Cancel" Click="CancelBtn_Click"></Button>
        <Button Style="{StaticResource RoundCorner}" Grid.Row="6" Grid.Column="2" Width="60" Name="SaveBtn" Margin="0,0,80,0" HorizontalAlignment="Right" VerticalContentAlignment="Center" VerticalAlignment="Center" Content="Save" Click="SaveBtn_Click"></Button>
    </Grid>
</Window>
