AccountantMVVM/View/PopUp/MessageWindow.xaml

<Window x:Class="AccountantMVVM.View.PopUp.MessageWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AccountantMVVM.View.PopUp"
        mc:Ignorable="d"
        Title="Notification" Height="200" Width="350" ResizeMode="NoResize">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="21*"/>
            <RowDefinition Height="59*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="31*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="79*"/>
            <ColumnDefinition Width="232*"/>
        </Grid.ColumnDefinitions>
        <TextBlock TextWrapping="WrapWithOverflow" Name="StatusText" Text="" Grid.Column="1" HorizontalAlignment="Stretch" Margin="0,0,0,0" Grid.Row="1" VerticalAlignment="Stretch" Foreground="Black"/>
        <Image Name="StatusIcon" Grid.Column="0" HorizontalAlignment="Stretch" Height="Auto" Margin="10,10,10,10" Grid.Row="1" VerticalAlignment="Stretch" Width="Auto"/>
        <Button Style="{StaticResource RoundCorner}" VerticalContentAlignment="Center" HorizontalAlignment="Right" Margin="0,0,10,0" VerticalAlignment="Center" Grid.Column="1" Grid.Row="3" Width="60" Height="20" Content="OK" Click="Button_Click"></Button>
    </Grid>
</Window>
